# BooksBySubject

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/mzsb/booksbysubject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/mzsb/booksbysubject/: BooksBySubjectApplication.kt  MainActivity.kt
app/src/main/java/hu/mzsb/booksbysubject/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalModule.kt  Mappings.kt
app/src/main/java/hu/mzsb/booksbysubject/data/local/dao/: BookDao.kt
app/src/main/java/hu/mzsb/booksbysubject/data/local/models/: RoomBook.kt
app/src/main/java/hu/mzsb/booksbysubject/data/network/: AuthorDetailsApi.kt  BookDetailsApi.kt  BooksApi.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/hu/mzsb/booksbysubject/data/network/model/: Author.kt  AuthorDetailsResult.kt  BookDetailsRequest.kt  BookDetailsResult.kt  BooksResult.kt  Description.kt
app/src/main/java/hu/mzsb/booksbysubject/di/: AppComponent.kt  ApplicationModule.kt  PresenterModule.kt  ViewModelModule.kt
app/src/main/java/hu/mzsb/booksbysubject/domain/interactors/: BookDetailsInteractor.kt  BooksInteractor.kt
app/src/main/java/hu/mzsb/booksbysubject/domain/models/: DomainBook.kt  DomainBookDetails.kt
app/src/main/java/hu/mzsb/booksbysubject/ui/about/: AboutFragment.kt
app/src/main/java/hu/mzsb/booksbysubject/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsPresenter.kt  BookDetailsViewModel.kt  BookDetailsViewState.kt  CoversFragment.kt
app/src/main/java/hu/mzsb/booksbysubject/ui/bookdetails/models/: UiBookDetails.kt
app/src/main/java/hu/mzsb/booksbysubject/ui/books/: BookComparator.kt  BooksAdapter.kt  BooksFragment.kt  BooksPresenter.kt  BooksViewModel.kt  BooksViewState.kt
app/src/main/java/hu/mzsb/booksbysubject/ui/books/models/: UiBook.kt
app/src/main/java/hu/mzsb/booksbysubject/util/network/: NetworkUtils.kt
app/src/main/res/drawable/: ic_crash.xml  ic_logo.xml
app/src/main/res/drawable-v24/: selector_isread_checkbox.xml
app/src/main/res/layout/: activity_main.xml  book_row.xml  fragment_about.xml  fragment_book_details.xml  fragment_books.xml  fragment_covers.xml  subject_spinner_dropdown_item.xml  subjects_spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/mzsb/booksbysubject/: ExampleUnitTest.kt  TestBooksBySubjectApplication.kt  TestComponent.kt
app/src/test/java/hu/mzsb/booksbysubject/mock/: MockAuthorDetailsApi.kt  MockBookDao.kt  MockBookDetailsApi.kt  MockBooksApi.kt  MockLocalModule.kt  MockNetworkModule.kt
app/src/test/java/hu/mzsb/booksbysubject/ui/bookdetails/: BookDetailsPresenterTest.kt  BookDetailsViewModelTest.kt
app/src/test/java/hu/mzsb/booksbysubject/ui/books/: BooksPresenterTest.kt  BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
